@import "libs/reset.scss";

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;

  .logo {
    position: relative;
    box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35),
      0 2px 10px -6px rgba(0, 0, 0, 0.7);
    img {
      display: flex;
      height: 1.9rem;
      margin: 1.2rem auto 0.8rem auto;
    }
  }

  .placefinder {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    padding-right: 1rem;
    input {
      width: 9rem;
      text-align: right;
      border: 0px transparent;
      padding: 0.9rem 0rem;
      background: #eaeaea;
      font-size: 1rem;
      font-weight: bold;
    }
    ::placeholder {
      color: #656565;
    }
  }

  .explorebg {
    background: #f6f6f6;
  }

  .restaurantexplore {
    margin: 2.5rem 1rem 4.6rem 1rem;
    text-align: center;
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 2rem 0.7rem 2rem;
    }

    p {
      font-size: 1.1rem;
      color: #656565;
      margin-bottom: 2.8rem;
    }
    a {
      text-decoration: none;
      border-radius: 2rem;
      padding: 1rem 1.2rem 1rem 1.2rem;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        0deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(147, 86, 220, 1) 0%,
        rgba(255, 121, 218, 1) 100%
      );
      border: 1px transparent;
      color: white;
      font-size: 1rem;
    }
  }
}

.operationsection {
  margin-bottom: 4.3rem;
  margin-top: 3rem;

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 1rem 1.2rem;
  }
  .restaurantoperation {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem;
  }

  button {
    display: flex;
    align-items: center;
    border-radius: 2rem;
    border: transparent;
    padding: 1.65rem;
    background: #f6f6f6;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35),
      0 2px 10px -6px rgba(0, 0, 0, 0.7);
    .rond {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background: #9356dc;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: -2.5rem;
      color: white;
      p {
        font-size: 0.8rem;
      }
    }
    .operationlist {
      display: flex;
      align-items: center;
      p {
        padding-left: 1.5rem;
      }
      i {
        font-size: 1.2rem;
        opacity: 60%;
      }
    }
  }
}

.restaurantsection {
  background: #f6f6f6;
  padding-top: 3.2rem;
  padding-bottom: 3rem;
  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0rem 0 1rem 1.2rem;
  }
  .restaurantcard {
    display: grid;
    position: relative;
    grid-template-columns: auto;
    border-radius: 1rem;
    margin: 1.2rem 1.3rem;
    z-index: 1;
    box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35),
      0 2px 10px -6px rgba(0, 0, 0, 0.7);
    img {
      object-fit: cover;
      object-position: center;
      border-radius: 1rem 1rem 0 0;
      height: 11rem;
      width: 100%;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
  .newsign {
    position: absolute;
    z-index: 2;
    top: 5%;
    right: 3%;
    background: #9ae1cf;
    border-radius: 0.2rem;
    width: 5rem;
    p {
      font-size: 0.9rem;
      font-weight: bold;
      margin: 0.3rem 0.6rem;
      color: #00a078;
    }
  }
  .gridpresentation {
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: repeat(2, 1fr);
    h3 {
      font-size: 1.1rem;
      font-weight: bold;
      margin: 1rem 0 0.2rem 0.8rem;
      grid-area: 1 / 1 / 2 / 2;
    }
    p {
      font-size: 1.1rem;
      margin: 0 0 1rem 0.8rem;
      grid-area: 2 / 1 / 3 / 2;
    }
    i {
      display: grid;
      grid-area: 1 / 2 / 3 / 3;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      opacity: 80%;
    }
  }
}

footer {
  background: #353535;

  .footercontainer {
    padding: 0 0 0.6rem 1rem;
    h3 {
      color: white;
      font-family: "Shrikhand", cursive;
      font-size: 1.2rem;
      padding: 1.2rem 0 0.9rem 0;
    }
  }

  .footelementcontainer {
    a {
      display: flex;
      text-decoration: none;
      color: white;
      padding: 0.2rem 0;
      font-size: 1rem;
    }
    .footicon {
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        width: 1rem;
        margin-right: 0.5rem;
      }
    }
  }
}

@import "libs/menu.scss";

@media (min-width: 768px) {
  .operationsection {
    h2 {
      text-align: center;
    }
    .restaurantoperation {
      flex-direction: row;
      gap: 3rem;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .restaurantsection {
    h2 {
      margin-left: 7.2rem;
    }
    .restaurantgrid {
      display: grid;
      grid-template-columns: auto auto;
      margin: 0 3rem;
    }
  }
}

@media (min-width: 1024px) {
  .operationsection {
    h2 {
      text-align: center;
    }
    .restaurantoperation {
      flex-direction: row;
      gap: 3rem;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .restaurantsection {
    h2 {
      margin-left: 7.2rem;
    }
    .restaurantgrid {
      display: grid;
      grid-template-columns: auto auto;
      margin: 0 6rem;
    }
  }

  footer {
    h3 {
      display: flex;
      justify-content: center;
    }
    .footelementcontainer {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 1366px) {
  .restaurantsection {
    h2 {
      margin-left: 16.2rem;
    }
    .restaurantgrid {
      margin: 0 15rem;
    }
  }
}
