@use "../utils" as *;

header {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: $bgdarkgrey;
      i {
        position: absolute;
        margin-left: 7.5%;
        font-size: 1.1rem;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

main {
  .banniere {
    max-height: 25rem;
    object-fit: cover;
    img {
      position: relative;
      width: 100%;
    }
  }
  .menucontainer {
    background: $bggrey;
    position: relative;
    margin-top: -2rem;
    border-radius: 2rem 2rem 0rem 0rem;
    .menucontainerwithoutbg {
      margin: 0 1rem;
      .menutitle {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 2rem 0;
        h1 {
          font-family: "Shrikhand", cursive;
          font-size: 1.7rem;
          padding-left: 0.2rem;
        }
        i {
          font-size: 1.5rem;
          padding-right: 1.5rem;
        }
      }
      .gridmenu {
        p {
          font-size: 1rem;
          text-transform: uppercase;
          margin: 0 0 0.2rem 0.2rem;
        }
        .greenunderline {
          background: $bggreen;
          height: 0.2rem;
          width: 3rem;
          margin: 0 0 1rem 0.2rem;
        }
        .gridplat {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 2.7rem;
          p {
            text-transform: inherit;
            margin: 0;
          }

          .gridintitule {
            @include shadow;
            display: flex;
            justify-content: space-between;
            gap: 0.4rem;
            background: white;
            padding: 0.7rem 0 0.6rem 0.6rem;
            border-radius: 1rem;
            .intitule {
              white-space: nowrap;
              overflow: hidden;
              h2 {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 0.3rem;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              p {
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .prix {
              padding: 1.7rem 1.4rem 0 0;
              font-weight: bold;
              p {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
  .orderbtn {
    text-align: center;
    padding: 1rem 0 6.4rem 0;
    a {
      @include btngradient;
      padding: 1rem 3.5rem;
      transition-duration: 0.2s;
      &:hover {
        @include btngradient80;
        transition-duration: 0.2s;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    .logo {
      a {
        i {
          margin-left: 13%;
        }
      }
    }
  }

  main {
    .menucontainer {
      margin: 0 5rem;
      margin-top: -2rem;
    }
    .banniere {
      img {
        max-height: 50vh;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 1025px) {
  main {
    .menucontainer {
      margin: 0 10rem;
      .menucontainerwithoutbg {
        .gridmenu {
          display: grid;
          grid-template-rows: 1fr 1fr auto;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          .orderbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  main {
    .menucontainer {
      margin: 0 15rem;
    }
    .banniere {
      img {
        object-fit: cover;
        object-position: center;
        max-height: 30rem;
      }
    }
  }
}
