/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
}
header .logo {
  position: relative;
  box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35), 0 2px 10px -6px rgba(0, 0, 0, 0.7);
}
header .logo img {
  display: flex;
  height: 1.9rem;
  margin: 1.2rem auto 0.8rem auto;
}
header .placefinder {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  padding-right: 1rem;
}
header .placefinder input {
  width: 9rem;
  text-align: right;
  border: 0px transparent;
  padding: 0.9rem 0rem;
  background: #eaeaea;
  font-size: 1rem;
  font-weight: bold;
}
header .placefinder ::placeholder {
  color: #656565;
}
header .explorebg {
  background: #f6f6f6;
}
header .restaurantexplore {
  margin: 2.5rem 1rem 4.6rem 1rem;
  text-align: center;
}
header .restaurantexplore h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 2rem 0.7rem 2rem;
}
header .restaurantexplore p {
  font-size: 1.1rem;
  color: #656565;
  margin-bottom: 2.8rem;
}
header .restaurantexplore a {
  text-decoration: none;
  border-radius: 2rem;
  padding: 1rem 1.2rem 1rem 1.2rem;
  background: #020024;
  background: linear-gradient(0deg, #020024 0%, #9356dc 0%, #ff79da 100%);
  border: 1px transparent;
  color: white;
  font-size: 1rem;
}

.operationsection {
  margin-bottom: 4.3rem;
  margin-top: 3rem;
}
.operationsection h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 1rem 1.2rem;
}
.operationsection .restaurantoperation {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem;
}
.operationsection button {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  border: transparent;
  padding: 1.65rem;
  background: #f6f6f6;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35), 0 2px 10px -6px rgba(0, 0, 0, 0.7);
}
.operationsection button .rond {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #9356dc;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: -2.5rem;
  color: white;
}
.operationsection button .rond p {
  font-size: 0.8rem;
}
.operationsection button .operationlist {
  display: flex;
  align-items: center;
}
.operationsection button .operationlist p {
  padding-left: 1.5rem;
}
.operationsection button .operationlist i {
  font-size: 1.2rem;
  opacity: 60%;
}

.restaurantsection {
  background: #f6f6f6;
  padding-top: 3.2rem;
  padding-bottom: 3rem;
}
.restaurantsection h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0rem 0 1rem 1.2rem;
}
.restaurantsection .restaurantcard {
  display: grid;
  position: relative;
  grid-template-columns: auto;
  border-radius: 1rem;
  margin: 1.2rem 1.3rem;
  z-index: 1;
  box-shadow: 0 0.3px 1.3px -6px rgba(0, 0, 0, 0.35), 0 2px 10px -6px rgba(0, 0, 0, 0.7);
}
.restaurantsection .restaurantcard img {
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
  height: 11rem;
  width: 100%;
}
.restaurantsection .restaurantcard a {
  text-decoration: none;
  color: black;
}
.restaurantsection .newsign {
  position: absolute;
  z-index: 2;
  top: 5%;
  right: 3%;
  background: #9ae1cf;
  border-radius: 0.2rem;
  width: 5rem;
}
.restaurantsection .newsign p {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0.3rem 0.6rem;
  color: #00a078;
}
.restaurantsection .gridpresentation {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: repeat(2, 1fr);
}
.restaurantsection .gridpresentation h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem 0 0.2rem 0.8rem;
  grid-area: 1/1/2/2;
}
.restaurantsection .gridpresentation p {
  font-size: 1.1rem;
  margin: 0 0 1rem 0.8rem;
  grid-area: 2/1/3/2;
}
.restaurantsection .gridpresentation i {
  display: grid;
  grid-area: 1/2/3/3;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  opacity: 80%;
}

footer {
  background: #353535;
}
footer .footercontainer {
  padding: 0 0 0.6rem 1rem;
}
footer .footercontainer h3 {
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
  padding: 1.2rem 0 0.9rem 0;
}
footer .footelementcontainer a {
  display: flex;
  text-decoration: none;
  color: white;
  padding: 0.2rem 0;
  font-size: 1rem;
}
footer .footelementcontainer .footicon {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .footelementcontainer .footicon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  width: 1rem;
  margin-right: 0.5rem;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo i {
  position: relative;
  margin-left: 150%;
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .operationsection h2 {
    text-align: center;
  }
  .operationsection .restaurantoperation {
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .restaurantsection h2 {
    margin-left: 7.2rem;
  }
  .restaurantsection .restaurantgrid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 3rem;
  }
}
@media (min-width: 1024px) {
  .operationsection h2 {
    text-align: center;
  }
  .operationsection .restaurantoperation {
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .restaurantsection h2 {
    margin-left: 7.2rem;
  }
  .restaurantsection .restaurantgrid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 6rem;
  }

  footer h3 {
    display: flex;
    justify-content: center;
  }
  footer .footelementcontainer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 1366px) {
  .restaurantsection h2 {
    margin-left: 16.2rem;
  }
  .restaurantsection .restaurantgrid {
    margin: 0 15rem;
  }
}

/*# sourceMappingURL=style.css.map */
