@use "../components" as *;

header {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      position: relative;
      margin-left: 150%;
      font-size: 1.1rem;
    }
  }
}

main {
  .banniere {
    max-height: 25rem;
    object-fit: cover;
    img {
      position: relative;
      width: 100%;
    }
  }
  .menucontainer {
    background: $bggrey;
    position: relative;
    margin-top: -2rem;
    border-radius: 2rem 2rem 0rem 0rem;
    .menucontainerwithoutbg {
      margin: 0 1rem;
      .menutitle {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 2rem 0;
        h1 {
          font-family: "Shrikhand", cursive;
          font-size: 1.7rem;
          padding-left: 0.2rem;
        }
        i {
          font-size: 1.5rem;
          padding-right: 1.5rem;
        }
      }
      .gridmenu {
        display: grid;
        grid-template-rows: auto auto auto auto;
        p {
          font-size: 1rem;
          text-transform: uppercase;
          margin: 0 0 0.2rem 0.2rem;
        }
        .greenunderline {
          background: $bggreen;
          height: 0.2rem;
          width: 3rem;
          margin: 0 0 1rem 0.2rem;
        }
        .gridplat {
          display: grid;
          gap: 1rem;
          margin-bottom: 2.7rem;
          p {
            text-transform: inherit;
            margin: 0;
          }
          .gridintitule {
            @include shadow;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas:
              "intitule1 intitule3"
              "intitule2 intitule3";
            gap: 0.4rem;
            background: white;
            padding: 0.7rem 0 0.6rem 0.6rem;
            border-radius: 1rem;
            .intitule1 {
              grid-area: intitule1;
              h2 {
                font-size: 1.1rem;
                font-weight: bold;
              }
            }
            .intitule2 {
              grid-area: intitule2;
              p {
                font-size: 1rem;
              }
            }
            .intitule3 {
              grid-area: intitule3;
              padding: 1.7rem 1.4rem 0 0;
              text-align: right;
              font-weight: bold;
              p {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
  .orderbtn {
    text-align: center;
    padding: 1rem 0 6.4rem 0;
    a {
      @include btngradient;
      text-decoration: none;
      border-radius: 2rem;
      padding: 1rem 3.5rem;

      border: 1px transparent;
      color: white;
      font-size: 1rem;
      transition-duration: 0.2s;
      &:hover {
        @include btngradient80;
        transition-duration: 0.2s;
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    .menucontainer {
      margin: 0 5rem;
      margin-top: 5rem;
    }
  }
}
@media (min-width: 1025px) {
  main {
    .menucontainer {
      margin: 0 15rem;
      margin-top: 15rem;
    }
    .banniere {
      img {
        max-height: 70rem;
      }
    }
  }
}

@media (min-width: 1400px) {
  main {
    .menucontainer {
      margin: 0 20rem;
    }
    .banniere {
      img {
        object-fit: cover;
        object-position: center;
        max-height: 30rem;
      }
    }
  }
}
